OLLAMA_HOST=localhost
OLLAMA_PORT=11434
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_CALENDAR_ID=
BLOGGER_API_KEY=
BLOGGER_BLOG_ID=
DATABASE_URL="file:./data/database.sqlite"

